table.dataTypes {
    width: 100%;
    border-spacing: 1px;
    th {
        border-bottom: 1px solid black;
        background: white;
        padding: 3px;
        font-size: 11px;
        text-align: left;
    }
    td {
        background: white;
        padding: 3px;
        font-size: 11px;
        vertical-align: top;
    }
    td.nw {
        white-space: nowrap;
    }
    td.fw {
        width: 100%;
    }
}